{
	"folders": [
		{
			"path": "001th_led_on"
		},
		{
			"path": "002th_led2_on"
		},
		{
			"path": "003th_led_c"
		},
		{
			"path": "004th_led_params"
		},
		{
			"path": "005th_leds"
		},
		{
			"path": "006th_key_led"
		},
		{
			"path": "007_clk"
		},
		{
			"path": "008_gcc_pointer_Makefile"
		},
		{
			"path": "009_uart"
		},
		{
			"path": "010_nor_access_cycle"
		},
		{
			"path": "011_sdram"
		},
		{
			"path": "012_relocate"
		},
		{
			"path": "013_thumb"
		},
		{
			"path": "014_und_exception"
		},
		{
			"path": "015_swi_exception"
		}
	],
	"settings": {
		// 当打开文件时，将基于文件内容检测 "editor.tabSize" 和 "editor.insertSpaces"。
		"editor.detectIndentation": false,

		// 以像素为单位控制字号。
		"editor.fontSize": 16,

		// 控制字体系列。
		"editor.fontFamily": "'Courier New', monospace",

		// 一个制表符等于的空格数。该设置在 "editor.detectIndentation" 启用时根据文件内容可能会被覆盖。
		"editor.tabSize": 5,

		// 按 Tab 键时插入空格。该设置在 "editor.detectIndentation" 启用时根据文件内容可能会被覆盖。
		"editor.insertSpaces": false,

		// 控制何时自动保存已更新文件。接受的值: "off"、"afterDelay"、"onFocusChange" (编辑器失去焦点)、"onWindowChange" (窗口失去焦点)。如果设置为 "afterDelay"，可在 "files.autoSaveDelay" 中配置延迟时间。
		"files.autoSave": "off",
		
		// 控制在多少毫秒后自动保存更改过的文件。仅在“files.autoSave”设置为“afterDelay”时适用。
		"files.autoSaveDelay": 500,
		
		"files.associations": {
			"stdio.h": "c",
			"s3c2440_soc.h": "c",
			"stdlib.h": "c",
			"string.h": "c",
			"stdint.h": "c",
			"cstdint": "c",
			"c++config.h": "c",
			"typeinfo": "c",
			"my_printf.h": "c",
			"stdarg.h": "c",
			"uart.h": "c",
			"sdram.lds": "arm"
		},
		"aliosStudio.sdkPath": "C:\\Users\\kyjhp\\.aos\\AliOS-Things",
	}
}